<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="axisstd-light.otf">
            <string>AxisStd-Light</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="KikakuCollectionViewCell" id="gTV-IL-0wX" customClass="KikakuCollectionViewCell" customModule="LegendTV" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="95"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="95"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年に1 - 2度の恒例企画。松本人志と浜田雅功が日本シリーズや紅白歌合戦の勝敗予想、スポーツ、ゲームなどで対決（1998年のゴルフ対決からは山崎・ココリコも参加している）、敗者は厳しい罰ゲームを受ける。" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vpc-im-h9r">
                        <rect key="frame" x="8" y="8" width="304" height="79"/>
                        <fontDescription key="fontDescription" name="AxisStd-Light" family="AXIS Std" pointSize="14"/>
                        <color key="textColor" red="0.25490196078431371" green="0.26666666666666666" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Vpc-im-h9r" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="BfL-8r-I95"/>
                <constraint firstAttribute="trailing" secondItem="Vpc-im-h9r" secondAttribute="trailing" constant="8" id="O9Z-3j-2ke"/>
                <constraint firstItem="Vpc-im-h9r" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="eHd-Hw-flT"/>
                <constraint firstAttribute="bottom" secondItem="Vpc-im-h9r" secondAttribute="bottom" constant="8" id="rNL-wt-css"/>
            </constraints>
            <size key="customSize" width="320" height="96"/>
            <connections>
                <outlet property="descriptionLabel" destination="Vpc-im-h9r" id="IUK-fX-gOb"/>
            </connections>
            <point key="canvasLocation" x="194" y="377.5"/>
        </collectionViewCell>
    </objects>
</document>
