<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="axisstd-medium.otf">
            <string>AxisStd-Medium</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SettingHeaderView" id="U6b-Vx-4bR" customClass="SettingHeaderView" customModule="LegendTV" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZa-vX-Rdb">
                    <rect key="frame" x="8" y="14" width="304" height="21"/>
                    <fontDescription key="fontDescription" name="AxisStd-Medium" family="AXIS Std" pointSize="17"/>
                    <color key="textColor" red="1" green="0.64573717369999994" blue="0.137280125" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vys-Or-7TP" userLabel="Separator">
                    <rect key="frame" x="0.0" y="49" width="320" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="zdp-tM-6xZ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Vys-Or-7TP" secondAttribute="trailing" id="6jg-Xp-Fj6"/>
                <constraint firstAttribute="trailing" secondItem="VZa-vX-Rdb" secondAttribute="trailing" constant="8" id="Cdk-KT-ppQ"/>
                <constraint firstAttribute="bottom" secondItem="Vys-Or-7TP" secondAttribute="bottom" id="YHl-YZ-5N7"/>
                <constraint firstItem="VZa-vX-Rdb" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" constant="14" id="aaW-Ur-S5e"/>
                <constraint firstAttribute="bottom" secondItem="VZa-vX-Rdb" secondAttribute="bottom" constant="15" id="p3Q-Xs-RC5"/>
                <constraint firstItem="VZa-vX-Rdb" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" constant="8" id="p4J-gE-mmM"/>
                <constraint firstItem="Vys-Or-7TP" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="vDu-Yj-Ikv"/>
            </constraints>
            <connections>
                <outlet property="titleLabel" destination="VZa-vX-Rdb" id="38A-KG-LIb"/>
            </connections>
        </collectionReusableView>
    </objects>
</document>
