<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="P6G-UA-r5r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="axisstd-light.otf">
            <string>AxisStd-Light</string>
        </mutableArray>
        <mutableArray key="axisstd-medium.otf">
            <string>AxisStd-Medium</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="oSh-3A-sxT">
            <objects>
                <navigationController storyboardIdentifier="Nav" id="P6G-UA-r5r" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Zb-LQ-Lf8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="0.65098039215686276" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" id="zTn-DP-IPB">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="0qz-zf-FOd" kind="relationship" relationship="rootViewController" id="8r7-0s-T32"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hy5-vU-Gki" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1489" y="-226"/>
        </scene>
        <!--Top View Controller-->
        <scene sceneID="oQG-5d-OZy">
            <objects>
                <viewController id="0qz-zf-FOd" customClass="TopViewController" customModule="LegendTV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cuy-E9-ZdJ"/>
                        <viewControllerLayoutGuide type="bottom" id="H1i-ex-QGe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JcS-jM-9Be">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EUS-6Y-jLa">
                                <rect key="frame" x="0.0" y="240" width="600" height="300"/>
                                <connections>
                                    <segue destination="bPZ-2w-OsS" kind="embed" id="QEs-e6-XVp"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ty-QM-9mt" userLabel="playerView">
                                <rect key="frame" x="0.0" y="64" width="600" height="176"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="176" id="meo-W3-Et7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="15V-ud-hP4" userLabel="Control Bar">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iR5-xv-JUd" userLabel="ThumNail">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="li8-ZP-Ntk"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zVQ-wY-dgq" userLabel="FullScreenButton">
                                        <rect key="frame" x="501" y="17" width="32" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="SaP-zF-mUm"/>
                                        </constraints>
                                        <state key="normal" image="fullscreen">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="fullScreenButtonTapped:" destination="0qz-zf-FOd" eventType="touchUpInside" id="E0p-Pg-Pcl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hlo-sd-joy" userLabel="Favorite">
                                        <rect key="frame" x="455" y="16" width="32" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="Joy-98-1eN"/>
                                        </constraints>
                                        <state key="normal" image="like">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="like_active">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="favoriteButtonTapped:" destination="0qz-zf-FOd" eventType="touchUpInside" id="dq9-sG-XdQ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="企画名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJr-CE-OR0">
                                        <rect key="frame" x="68" y="13" width="379" height="15"/>
                                        <fontDescription key="fontDescription" name="AxisStd-Medium" family="AXIS Std" pointSize="15"/>
                                        <color key="textColor" red="0.33725490196078434" green="0.33725490196078434" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="シリーズ名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjP-ke-9e8">
                                        <rect key="frame" x="68" y="36" width="379" height="13"/>
                                        <fontDescription key="fontDescription" name="AxisStd-Light" family="AXIS Std" pointSize="13"/>
                                        <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FUM-l5-3OM" userLabel="playOrPause">
                                        <rect key="frame" x="547" y="14" width="32" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="OIH-eK-1px"/>
                                        </constraints>
                                        <state key="normal" image="play">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="pause"/>
                                        <connections>
                                            <action selector="playOrPauseButtonTapped:" destination="0qz-zf-FOd" eventType="touchUpInside" id="YYz-ek-obW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="zVQ-wY-dgq" firstAttribute="top" secondItem="15V-ud-hP4" secondAttribute="top" constant="17" id="056-BL-Qj5"/>
                                    <constraint firstItem="sjP-ke-9e8" firstAttribute="top" secondItem="PJr-CE-OR0" secondAttribute="bottom" constant="8" id="20c-F0-7Tn"/>
                                    <constraint firstItem="iR5-xv-JUd" firstAttribute="top" secondItem="15V-ud-hP4" secondAttribute="top" id="4yq-IF-wOD"/>
                                    <constraint firstItem="FUM-l5-3OM" firstAttribute="leading" secondItem="zVQ-wY-dgq" secondAttribute="trailing" constant="14" id="7aQ-x6-zkb"/>
                                    <constraint firstAttribute="bottom" secondItem="iR5-xv-JUd" secondAttribute="bottom" id="7na-03-grc"/>
                                    <constraint firstItem="iR5-xv-JUd" firstAttribute="leading" secondItem="15V-ud-hP4" secondAttribute="leading" id="7q4-f7-c57"/>
                                    <constraint firstItem="FUM-l5-3OM" firstAttribute="top" secondItem="15V-ud-hP4" secondAttribute="top" constant="14" id="ILd-M6-gh2"/>
                                    <constraint firstItem="hlo-sd-joy" firstAttribute="top" secondItem="15V-ud-hP4" secondAttribute="top" constant="16" id="KXA-ab-u2i"/>
                                    <constraint firstItem="zVQ-wY-dgq" firstAttribute="leading" secondItem="hlo-sd-joy" secondAttribute="trailing" constant="14" id="Rux-us-9rT"/>
                                    <constraint firstAttribute="trailing" secondItem="FUM-l5-3OM" secondAttribute="trailing" constant="21" id="VFn-QJ-i63"/>
                                    <constraint firstItem="PJr-CE-OR0" firstAttribute="top" secondItem="15V-ud-hP4" secondAttribute="top" constant="13" id="hte-h4-bqt"/>
                                    <constraint firstAttribute="height" constant="60" id="lCI-G9-04J"/>
                                    <constraint firstItem="hlo-sd-joy" firstAttribute="leading" secondItem="sjP-ke-9e8" secondAttribute="trailing" constant="8" id="lsE-rw-Qc4"/>
                                    <constraint firstItem="sjP-ke-9e8" firstAttribute="leading" secondItem="iR5-xv-JUd" secondAttribute="trailing" constant="8" id="s33-tv-XDH"/>
                                    <constraint firstItem="hlo-sd-joy" firstAttribute="leading" secondItem="PJr-CE-OR0" secondAttribute="trailing" constant="8" id="taj-LJ-YAv"/>
                                    <constraint firstItem="PJr-CE-OR0" firstAttribute="leading" secondItem="iR5-xv-JUd" secondAttribute="trailing" constant="8" id="yA0-1e-zMH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="EUS-6Y-jLa" secondAttribute="trailing" id="APt-wm-WDx"/>
                            <constraint firstAttribute="trailing" secondItem="15V-ud-hP4" secondAttribute="trailing" id="Lx8-WG-JEp"/>
                            <constraint firstItem="15V-ud-hP4" firstAttribute="top" secondItem="EUS-6Y-jLa" secondAttribute="bottom" id="OSi-w7-KGC"/>
                            <constraint firstItem="15V-ud-hP4" firstAttribute="leading" secondItem="JcS-jM-9Be" secondAttribute="leading" id="W9N-q3-ULZ"/>
                            <constraint firstItem="8Ty-QM-9mt" firstAttribute="leading" secondItem="JcS-jM-9Be" secondAttribute="leading" id="Xze-Pz-8p5"/>
                            <constraint firstAttribute="trailing" secondItem="8Ty-QM-9mt" secondAttribute="trailing" id="Zbd-pT-gpe"/>
                            <constraint firstItem="8Ty-QM-9mt" firstAttribute="top" secondItem="JcS-jM-9Be" secondAttribute="top" constant="64" id="fAO-2g-O44"/>
                            <constraint firstItem="EUS-6Y-jLa" firstAttribute="top" secondItem="8Ty-QM-9mt" secondAttribute="bottom" id="qGs-Ko-OnQ"/>
                            <constraint firstItem="EUS-6Y-jLa" firstAttribute="leading" secondItem="JcS-jM-9Be" secondAttribute="leading" id="vHi-Ky-Pnz"/>
                            <constraint firstItem="H1i-ex-QGe" firstAttribute="top" secondItem="15V-ud-hP4" secondAttribute="bottom" id="wW5-21-3Rv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nV2-WD-dpa"/>
                    <connections>
                        <outlet property="containerView" destination="EUS-6Y-jLa" id="Jim-M9-JXs"/>
                        <outlet property="controlBarHeightConstraint" destination="lCI-G9-04J" id="utK-sm-BpF"/>
                        <outlet property="controlBarKikakuName" destination="PJr-CE-OR0" id="Q66-3u-lCf"/>
                        <outlet property="controlBarSeriesName" destination="sjP-ke-9e8" id="pzP-5G-gwc"/>
                        <outlet property="controlBarThumbNaiImageView" destination="iR5-xv-JUd" id="qBO-9c-O2f"/>
                        <outlet property="favoriteButton" destination="hlo-sd-joy" id="JvM-uK-cwt"/>
                        <outlet property="playOrPauseButton" destination="FUM-l5-3OM" id="4ce-Cw-zIb"/>
                        <outlet property="playOrPauseButtonVerticalConstraint" destination="ILd-M6-gh2" id="kSu-x7-hBH"/>
                        <outlet property="playerView" destination="8Ty-QM-9mt" id="0S6-B0-a03"/>
                        <outlet property="playerViewHeightConstraint" destination="meo-W3-Et7" id="SSx-YV-U0F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yA7-CU-ZvY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-782" y="-226"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZPq-0E-zWd">
            <objects>
                <navigationController id="bPZ-2w-OsS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JPi-Ob-ESw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.98039215690000003" green="0.62745098040000002" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="MAW-Zb-gVM" kind="relationship" relationship="rootViewController" id="xPn-Rq-FN1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ABY-YP-PZG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81" y="-226"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="YQt-fA-Wke">
            <objects>
                <viewController id="MAW-Zb-gVM" customClass="ContainerViewController" customModule="LegendTV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AaM-cc-Q4G"/>
                        <viewControllerLayoutGuide type="bottom" id="f6H-h2-jbO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b8i-hA-jsv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="oNv-Pd-o2V"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czg-Io-yle" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-67" y="410"/>
        </scene>
    </scenes>
    <resources>
        <image name="fullscreen" width="32" height="28"/>
        <image name="like" width="32" height="29"/>
        <image name="like_active" width="32" height="29"/>
        <image name="pause" width="32" height="32"/>
        <image name="play" width="32" height="33"/>
    </resources>
    <color key="tintColor" red="0.93725490199999995" green="0.42352941179999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
